################
server.port=8290

################ Response from /test endpoint
test-response={"text":"it's work's"}
################ Custom response consume Any entity in JSON
custom-response={"custom_message":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ URL for dr sending
drURL=http://localhost:8090/viber-dr-receiver/viber/dr/6

#Threads
corePoolSize=10
maxPoolSize=50

threadNamePrefix=viberExe
maxIdleConnectionTime=60000
keepAliveSeconds=120

#Delivered
deliveredcorePoolSize=1000
deliveredpoolSize=1000
deliverQueueCapacity=20

#Seen
seenCorePoolSize=20
seenMaxPoolSize=20
seenQueueCapacity=100000
