################
server.port=8090
################ Responce from /test endpoint
test-responce = {"text":"it's work's"}
################ Custom responce consume Viber entity in JSON
custom-responce-viber = {"custom_messge":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ Custom responce consume Any entity in JSON
custom-responce = {"custom_messge":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ URL for dr sending
drURL = https://webhook.site/a183b1a3-5fb8-4abc-b2ef-1c141783ffac
################



###############################################################################
############### viberStatusSenderTaskExecutor -> ThreadConfig #################
###############################################################################

################ Int
corePoolSize = 1
################ Int
maxPoolSize = 1
################ Int
keepAlive = 1
################
threadNamePrefix = viberStatusSender
################

###############################################################################
############### FutureRequestExecutionService -> Http config ##################
###############################################################################

################ Int
maxIdleConnectionTime = 1
################ Int
keepAliveSeconds = 1
################ Int
deliveredcorePoolSize = 1
################ Int
deliveredpoolSize = 1
################ Int
seenCorePoolSize = 1
################ Int
seenMaxPoolSize = 1