################
server.port=8290

################ Response from /test endpoint
test-response={"text":"it's work's"}
################ Custom response consume Any entity in JSON
custom-response={"custom_message":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ URL for dr sending
drURL=https://webhook.site/a183b1a3-5fb8-4abc-b2ef-1c141783ffac

#Threads
corePoolSize=10
maxPoolSize=50
queueCapacity=10
threadNamePrefix=viberStatusSender
maxIdleConnectionTime=60000
keepAliveSeconds=60

#Delivered
deliveredcorePoolSize=100
deliveredpoolSize=100
deliveryQueue=10

#Seen
seenCorePoolSize=30
seenMaxPoolSize=40
seenQueue=10