################
server.port=8090
################ Responce from /test endpoint
test-responce = {"text":"it's work's"}
################ Custom responce consume Viber entity in JSON
custom-responce-viber = {"custom_messge":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ Custom responce consume Any entity in JSON
custom-responce = {"custom_messge":"it's custom generate message", "arr":["item_1","item_2"], "int":1337,"nest":{"nested_item_1":"nested_item_Data"} }
################ URL for dr sending
drURL = https://
################



###############################################################################
############### viberStatusSenderTaskExecutor -> ThreadConfig #################
###############################################################################

################ Int
corePoolSize = 1
################ Int
maxPoolSize = 1
################ Int
keepAlive = 1
################
threadNamePrefix = viberStatusSender
################

###############################################################################
############### FutureRequestExecutionService -> Http config ##################
###############################################################################

################ Int
maxIdleConnectionTime = 1
################ Int
keepAliveSeconds = 1
################ Int
mainCorePoolSize = 1
################ Int
mainMaxPoolSize = 1
################ Int
mainMaxPerRoute = 1
################